# gradle.properties
sonar.host.url=http://localhost:9000

sonar.projectKey=Azure2PCF

sonar.projectName=Azure2PCF

sonar.projectVersion=1.0

sonar.sources=src

sonar.sourceEncoding=UTF-8


sonar.login=ea97f37887be5f28bfce6e310fe43e4db74fc485